.eaProject {

    &-topsection {
        vertical-align: top;
        position: absolute;
    }

    &-table {
        position: relative;
        vertical-align: top;
        margin: 15px;
        border: 1px solid #aaa;
        border-radius: 3px;
        overflow: hidden;
        white-space: nowrap;
        width:  1500px;
    }

    &-chart{
        padding-top: 40px;
    }
}