.eaRest-wMessageBox {

    &-send {
        position: relative;
        display: inline-block;
        width: 160px;
        height: 200px;
        padding: 8px;
        vertical-align: top;
        border-radius: 3px;
    }
}